;--ROOM 1--
Level1Room1ColUp:
	DB $51,
Level1Room1ColDown:
	DB $35,
Level1Room1ColLeft:
	DB $41,
Level1Room1ColRight:
	DB $41,

;--ROOM 2--
Level1Room1ColUp:
	DB $19, $10, $8F, $80, $01, $18, $7F, $0F, $00, $18, $EF, $90, $00, $5F, $0F, $01, $00, $5F, $FE, $EF, $00, $8F, $AF, $50, $00
Level1Room1ColDown:
	DB $19, $CF, $7F, $70, $01, $BF, $70, $0F, $00, $BF, $EF, $7F, $00, $6F, $0F, $01, $00, $6F, $FE, $EF, $00, $50, $AF, $50, $00
Level1Room1ColLeft:
	DB $19, $01, $6F, $60, $01, $0F, $5E, $18, $00, $0F, $BE, $70, $00, $70, $CF, $BF, $00, $80, $18, $10, $00, $AF, $8F, $50, $00
Level1Room1ColRight:
	DB $19, $FE, $6F, $60, $01, $EF, $5E, $18, $00, $EF, $BE, $70, $00, $8F, $18, $10, $00, $7F, $CF, $BF, $00, $50, $8F, $50, $00

;--ROOM 3--
Level1Room1ColUp:
	DB $3D,
10, 8F, 80, 01,
18, 7F, 0F, 00,
18, EF, 90, 00,
37, 50, 37, 00,
37, C0, AF, 00,
3F, 5F, 50, 00,
3F, AF, A0, 00,
57, 37, 30, 00,
57, CF, C0, 00,
Level1Room1ColDown:
	DB $31,
Level1Room1ColLeft:
	DB $39,
Level1Room1ColRight:
	DB $35,

;--ROOM 4--
Level1Room1ColUp:
	DB $41,
Level1Room1ColDown:
	DB $2D,
Level1Room1ColLeft:
	DB $39,
Level1Room1ColRight:
	DB $35,

;--ROOM 5--
Level1Room1ColUp:
	DB $15, $10, $8F, $80, $01, $18, $7F, $0F, $00, $18, $EF, $90, $00, $5F, $0F, $01, $00, $5F, $FE, $EF, $00
Level1Room1ColDown:
	DB $15, $CF, $7F, $70, $01, $BF, $70, $0F, $00, $BF, $EF, $7F, $00, $6F, $0F, $01, $00, $6F, $FE, $EF, $00
Level1Room1ColLeft:
	DB $15, $01, $6F, $60, $01, $0F, $5E, $18, $00, $0F, $BE, $79, $00, $70, $CF, $BF, $00, $80, $18, $10, $00
Level1Room1ColRight:
	DB $15, $FE, $6F, $60, $01, $EF, $5E, $18, $00, $EF, $BE, $79, $00, $8F, $18, $10, $00, $7F, $CF, $BF, $00


