HERO:

pain
death
change weapon
default fire
laser charge
laser fire
laser start
plasma fire
rocket fire

ANOTHER:
door (same sound to open and close doors on level)
level up
powerup fade
score sound (for menu)
gameover
coin pickup
health pickup
menu selection
menu changing



BOSS:
boss attack (no reference)
boss death
boss flying (no reference)
boss flying mode 2 (rotation)


ENEMIES:

bazooka attack
big explosion
enforcer fire
explosion
gunner fire 
jump (for jumper; also, I have bad reference, he is jumping like a piece of jelly)
tank attack
tank movement (no reference)
spider (no reference)
plasmaboll (no reference)

Jumper:
https://31.media.tumblr.com/dd5a434ee57fe8173a89b35c78055a59/tumblr_mz377dycCU1sqpgx7o4_250.gif

Bazooka:
https://31.media.tumblr.com/bd1246baa452f4db3d455e48c7336be9/tumblr_mz517j0TI91sqpgx7o1_250.gif

Gunner:
https://24.media.tumblr.com/9c18575ad844539eb39017443310167c/tumblr_mz73zhAw4Z1sqpgx7o1_250.gif

Tank:
https://lh5.googleusercontent.com/xddAIXp63z9UfPpbPIcPPUgS1e575-_7AqVYQTK0RzM75mDFORzV6erH_qV-KKcO-cZRHDzprIEhy_Lx_fjYbMivsIw0TZ0zUg7tI44ccR1iEZd-dPnm6wt7DA











Also, I'm not found refernces for Spider
https://31.media.tumblr.com/18ece23e775fa9cb34570721f5a9edcc/tumblr_mz377dycCU1sqpgx7o3_250.gif
And you can check this in game http://kohmaonline.appspot.com/view?name=robotz.swf

This creature makes a something like growl - this sound will play not continuously, but periodically. Maybe something like crackling of Alien. 
I will try to find an reference.


And Plasmaball:
https://24.media.tumblr.com/369792dc331d2bc7cb2854566de2b93c/tumblr_mz377dycCU1sqpgx7o2_75sq.gif
(you can check this in game too! just walk few maps forward)

And Boss Flying and Attack
https://www.dropbox.com/s/h36peyra1n67s31/boss.gif
(and yes, you can check Boss in game too! he is on orange map)

Boss sitting in a flying saucer (like UFO) and levitates, and sound like in old science fiction movie or old b-movies.