;----------------------------------------------------------------
; Level1 function
;----------------------------------------------------------------
Level1Run:	
	JSR SpritesUpdateActions
	JSR SpritesUpdateAnim
	JSR SpritesDraw	
	JSR SpritesUpdateTimers
	
	Level1RunEnd:
	RTS
	
	LDA buttonsP1
	ORA buttonsP1Old
	AND Start
	CMP Start
	BNE +
		LDA buttonsP1
		AND Start
		STA buttonsTemp
		LDA buttonsP1Old
		AND Start
		CMP buttonsTemp
		BNE ++
			;button still pressed do nothing
			JMP +
			++
		BPL +++
			;button pressed first time
			LDA #$00
			STA ppuEnableFlag
			LDA #$01
			STA gameState
			JMP Level1RunEnd	
			JMP +
			+++
		;button unpressed
		+
		
				LDA spritesStateAction, X
				CMP #$04
				BNE ++
					JMP SpritesUpdateReturn
					++
				LDA #$00
				STA spritesTimerAction, X
				LDA #$04
				STA spritesStateAction, X
				
				LDA spritesStateAnim, X
				CMP #$06
				BCC ++
					CMP #$0A
					BCS +++
						JMP SpritesUpdateReturn
						+++
					++				
				LDA #$00
				STA spritesTimerAnim, X				
				LDA #$06
				STA spritesStateAnim, X
				JMP SpritesUpdateReturn